{
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "name": "react-app-e2e",
  "projectType": "application",
  "sourceRoot": "apps/react-app-e2e",
  "targets": {
    "e2e": {
      "executor": "nx:run-commands",
      "options": {
        "command": "playwright test",
        "cwd": "apps/react-app-e2e"
      },
      "outputs": ["{workspaceRoot}/playwright-report"]
    },
    "e2e:ui": {
      "executor": "nx:run-commands",
      "options": {
        "command": "playwright test --ui",
        "cwd": "apps/react-app-e2e"
      }
    }
  },
  "tags": ["type:e2e"],
  "implicitDependencies": ["react-app"]
}



