/* To learn more about Typescript configuration file: https://www.typescriptlang.org/docs/handbook/tsconfig-json.html. */
/* To learn more about Angular compiler options: https://angular.dev/reference/configs/angular-compiler-options. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@omnifex/identity-angular": [
        "./dist/identity-angular/public-api",
        "./dist/identity-angular/esm2022/rivoli-ai-identity-angular"
      ],
      "@omnifex/identity-react": [
        "./dist/identity-react/src/public-api"
      ],
      "@omnifex/styles": [
        "./dist/styles/src/public-api"
      ],
      "@omnifex/styles-angular": [
        "./dist/styles-angular/public-api",
        "./dist/styles-angular/esm2022/rivoli-ai-styles-angular"
      ],
      "@omnifex/ui-components": [
        "./dist/ui-components/src/public-api"
      ],
      "@omnifex/ui-components/loader": [
        "./dist/ui-components/esm/loader"
      ]
    },
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "ES2022",
    "module": "preserve"
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  },
  "files": [],
  "references": [
    {
      "path": "./apps/angular-app/tsconfig.app.json"
    },
    {
      "path": "./apps/angular-app/tsconfig.spec.json"
    },
      {
        "path": "./libs/identity/tsconfig.lib.json"
      },
      {
        "path": "./libs/identity/tsconfig.spec.json"
      },
      {
        "path": "./libs/identity-angular/tsconfig.lib.json"
      },
      {
        "path": "./libs/identity-react/tsconfig.lib.json"
      },
      {
        "path": "./libs/styles/tsconfig.lib.json"
      },
      {
        "path": "./libs/styles/tsconfig.spec.json"
      },
      {
        "path": "./libs/styles-angular/tsconfig.lib.json"
      },
    {
      "path": "./libs/ui-components/tsconfig.lib.json"
    },
    {
      "path": "./libs/ui-components/tsconfig.spec.json"
    }
  ]
}
