{
  "name": "@omnifex/identity-react",
  "version": "0.0.1",
  "private": false,
  "type": "module",
  "main": "./src/public-api.js",
  "module": "./src/public-api.js",
  "types": "./src/public-api.d.ts",
  "exports": {
    ".": {
      "import": "./index.js",
      "types": "./index.d.ts"
    }
  },
  "files": [
    "src/**/*.js",
    "src/**/*.d.ts",
    "index.js",
    "index.d.ts",
    "README.md"
  ],
  "publishConfig": {
    "registry": "https://npm.pkg.github.com",
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rivoli-ai/omnifex-ui.git",
    "directory": "libs/identity-react"
  },
  "dependencies": {
    "@omnifex/identity": "workspace:*",
    "tslib": "^2.3.0"
  },
  "peerDependencies": {
    "react": "^18.0.0 || ^19.0.0",
    "react-dom": "^18.0.0 || ^19.0.0",
    "react-router-dom": "^6.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0"
  },
  "sideEffects": false
}

